driverClassName =com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://localhost:3306/web?useUnicode=true&characterEncoding=utf-8&userSSL=false&serverTimezone=GMT%2B8
url=jdbc:mysql://10.100.164.45:3306
username=root
password=Strong123!
#??????
initialSize = 5
#?????
maxActive = 10
#??????
maxWait = 3000
