driverClassName =com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://10.100.164.45:3306/web?useUnicode=true&characterEncoding=utf-8&userSSL=false&serverTimezone=GMT%2B8
url=jdbc:mysql://10.100.164.45:3306/web?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL&allowPublicKeyRetrieval=true
username=root
password=Strong123!
#??????
initialSize = 5
#?????
maxActive = 10
#??????
maxWait = 3000
